
PORT=3000
NODE_ENV=production
BASE_URL='http://localhost:3000'

DB_URI=mongodb+srv://khalifa:LWFXNnW5guN9kh5d@cluster0.wvydk9u.mongodb.net
DB_NAME=ecommerse-database

JWT_SECRET_KEY=hello-world-in-my-world-and-your-world
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
JWT_EXPIRE_TIME=30d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=true

EMAIL_USERNAME=programingarea@gmail.com
EMAIL_PASSWORD=wiic cqvk wseo puln

